# NFS filesystem mounting			-*- shell-script -*-

# FIXME This needs error checking

# Paramter: Where the root should be mounted
mountroot ()
{
	[ "$quiet" != "y" ] && log_begin_msg "Running /scripts/nfs-top"
	run_scripts /scripts/nfs-top
	[ "$quiet" != "y" ] && log_end_msg

	modprobe -Qb nfs
	# For DHCP
	modprobe -Qb af_packet

	ipconfig ${DEVICE}
	. /tmp/net-${DEVICE}.conf
	if [ "x${NFSROOT}" = "xauto" ]; then
		NFSROOT=${ROOTSERVER}:${ROOTPATH}
	fi

	if [ "x${NFSOPTS}" = "x" ]; then
		NFSOPTS="-o retrans=10"
	fi

	[ "$quiet" != "y" ] && log_begin_msg "Running /scripts/nfs-premount"
	run_scripts /scripts/nfs-premount
	[ "$quiet" != "y" ] && log_end_msg

	if [ ${readonly} = y ]; then
		roflag="-o ro"
	else
		roflag="-o rw"
	fi

	nfsmount ${roflag} ${NFSOPTS} ${NFSROOT} ${rootmnt}

	[ "$quiet" != "y" ] && log_begin_msg "Running /scripts/nfs-bottom"
	run_scripts /scripts/nfs-bottom
	[ "$quiet" != "y" ] && log_end_msg

}
